# heaps

./: README.txt  pom.xml  repl.sh  sourceme.sh
com.sstewartgallus.peacod.examples/: pom.xml
com.sstewartgallus.peacod.examples/src/main/java/: module-info.java
com.sstewartgallus.peacod.examples/src/main/java/com/sstewartgallus/peacod/examples/: Baseline.java  ExampleApp.java
com.sstewartgallus.peacod.indify/: pom.xml
com.sstewartgallus.peacod.indify/src/main/java/: module-info.java
com.sstewartgallus.peacod.indify/src/main/java/com/sstewartgallus/peacod/indify/: IndifyPlugin.java
com.sstewartgallus.peacod.indify/src/main/java/com/sstewartgallus/peacod/indify/annotations/: Bootstrap.java  Indy.java  IndyRewrite.java
com.sstewartgallus.peacod.interop/: pom.xml
com.sstewartgallus.peacod.interop/src/main/java/: module-info.java
com.sstewartgallus.peacod.interop/src/main/java/com/sstewartgallus/peacod/interop/: ContextCalls.java  package-info.java
com.sstewartgallus.peacod.runtime/: pom.xml
com.sstewartgallus.peacod.runtime/src/main/java/: module-info.java
com.sstewartgallus.peacod.runtime/src/main/java/com/sstewartgallus/peacod/runtime/: ConstantBootstraps.java  Context.java  ContextImpl.java  Linker.java  Page.java  package-info.java
